/* esto es un comentario*/
/* seleccionar un elemento del html y agregar un estilo */
/* tipos de selectores */
/* nav - selector de etiqueta */
/* .nombreDeClase -selector de clase  */
/*  #nombreDeId -selector de id */
/* * -selector universal  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  background-color: rgb(32, 31, 31);
  padding: 20px 0px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1;
}
nav a {
  color: white;
  padding: 20px 30px;
  text-decoration: none;
}
.paginaActual {
  text-decoration: underline;
  font-weight: 600;
}
.contenedor {

  margin: 30px;
  
}
.banner {
  background: rgb(120, 179, 235);
  color: white;
  padding: 45px 0px;
  text-align: center;
}

p {
  margin: 10 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 12px 0px;
}

#centrarImagen {
  text-align: center;
}

.contenedorPrincipal {
  border: 2px solid red;
}
.caja {
  width: 200px;
  height: 200px;
  border: 1px solid black;
}
#cajaAzul {
  background: rgb(46, 144, 255);
  position: relative;
  top: 150px;
  left: 50px;
  z-index: -1;
}
#cajaAmarilla {
  background: rgb(288, 232, 97);
  position: absolute;
}
#cajaRoja {
  background: rgb(237, 67, 98);
  position: fixed;
  bottom: 0px;
  right: 0px;
}
footer {
  background: rgb(32, 31, 31);
  color: white;

  padding: 30px;
}
main {
  margin: 58px 0px;
}

#parrafoSticky {
  position: sticky;
  background: yellow;
  top: 60px;
  z-index: -1;
}

/* practica de flexbox */
.flexbox {
  display: flex;
  border: 1px solid red;
}

.flexbox aside {
  border: 1px solid blue;
  background-color: #d9afd9;
  background-image: linear-gradient(295deg, #d9afd9 0%, #97d9e1 100%);
}
hr {
  margin-bottom: 15px;
}

.flexbox-wrap {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  justify-content: space-evenly;
}
.flexbox-wrap aside {
  background-color: #d9afd9;
  background-image: linear-gradient(295deg, #d9afd9 0%, #97d9e1 100%);
  width: 33%;
}
.flexbox-vertical {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  height: 300px;
  align-content: center;
  justify-content: center;
}
.flexbox-vertical aside {
  background-color: #d9afd9;
  background-image: linear-gradient(295deg, #d9afd9 0%, #97d9e1 100%);
  width: 30%;
}

#consulta {
  resize: none;
  width: 100%;
  padding: 0px;
  margin-top: 10px;
}
.tituloContactos {
  display: flex;
  justify-content: center;
  background-color: rgb(46, 178, 240);
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}
#cajaContactos form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 35px 15px 35px 15px;
  width: 75%;
  height: 100% ;
   

}
#cajaContactos form div{
  margin-bottom: 15px;
}
#cajaContactos form label{
  margin-bottom: 15px;
}
.boxNombreEmail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
}
input[type="text"] {
  margin: 0 10px 0 0;
}

.boxContactos {
  display: flex;
}
#cajaContactos{
  display: flex;
  justify-content: center;

}
button[type="submit"]{
  background-color: rgb(50, 91, 226);
  color: white;
  width: 100%;
  border-radius: 5px;
}


.grid-item{
  background-color: rgb(245, 96, 96);
  border: 5px solid rgb(172, 2, 44);
  
}

.contenedorGrid{
  margin-top: 1rem;
  width: 600px;
  outline: 5px solid black; /* Define un borde negro de 5px alrededor del contenedor */
  display: grid; /* Convierte el contenedor en un grid (rejilla) */
  grid-template-rows: 100px 100px 100px 100px 100px 100px; /* Define 6 filas de 100px de alto cada una */
  grid-template-columns: 100px 100px 100px 100px 100px 100px; /* Define 6 columnas de 100px de ancho cada una */
  position: relative;
}

.contenedorGrid::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(to right, rgb(95, 95, 95) 1px, transparent 1px),
    linear-gradient(to bottom, rgb(95, 95, 95) 1px, transparent 1px);
  background-size: calc(100% / 6) calc(100% / 6);
  z-index: 10; /* mayor que los elementos dentro del grid */
  pointer-events: none; /* para que no interfiera con la interacción */
}

#grid-item1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 7;
}

#grid-item2{
  grid-row: 3/5;
  grid-column:1/4;
  background-color: yellow;
}

#grid-item3{
  grid-row: 3/5;
  grid-column:4/7;
  background-color: green;
}

#grid-item4{
  grid-row: 5/6;
  grid-column:1/3;
  background-color: blue;
}
#grid-item5{
  grid-row: 5/7;
  grid-column:6/7;
  background-color: orange;
}

#grid-item6{
  grid-row: 6/7;
  grid-column:4/5;
  background-color: purple;
}

/* media queries */
/* @media tipo de medio(screen, print, speech, all) and (condicion){aqui agregaria
todo el estilo que quiero corregir
}
/*
Extra chico (xs): max-width: 575px (teléfonos muy pequeños)
Chico (sm): min-width: 576px y max-width: 767px (teléfonos)
Mediano (md): min-width: 768px y max-width: 991px (tablets)
Grande (lg): min-width: 992px y max-width: 1199px (laptops, pantallas medianas)
Extra grande (xl): min-width: 1200px (desktops grandes, monitores amplios)
*/

/* dispositivos small */

@media all and (max-width: 767px) {
  #centrarImagen img {
    width: 100%;
  }
  .boxContactos{
   flex-direction: column;
   width: 100%;
   
  }
  .boxNombreEmail{
    width: 100%;
  }
}
@media all and (min-width: 768px) {
  #centrarImagen img {
    width: 100%;
  }
}
